templates:
  split_schemes:
    3j: &3j_split
      split_categories:
        njets: ["==0", "==1", ">=2"]
      split_categories_binedges:
        njets: [-0.5, 0.5, 1.5, 22.5]
      correction_option:
        "==0": "smoothed"
        "==1": "smoothed"
        ">=2": "smoothed"
      bandwidth:
        "==0": 1.0
        "==1": 1.0
        ">=2": 1.0
    2j: &2j_split
      split_categories:
        njets: ["<=1", ">=2"]
      split_categories_binedges:
        njets: [-0.5, 1.5, 22.5]
      correction_option:
        "<=1": "smoothed"
        ">=2": "smoothed"
      bandwidth:
        "<=1": 1
        ">=2": 1
  var_dependence_n_bins:
    QCD:
      equipopulated_binning_options: &QCD_var_dependence_n_bins
        var_dependence_n_bins:
          "==0": 11
          "==1": 9
          ">=2": 7
    Wjets:
      equipopulated_binning_options: &Wjets_var_dependence_n_bins
        var_dependence_n_bins:
          "==0": 15
          "==1": 11
          ">=2": 9
    ttbar:
      equipopulated_binning_options: &ttbar_var_dependence_n_bins
        var_dependence_n_bins:
          "<=1": 11
          ">=2": 15
  correction_variations__with_mc_subtraction_shift: &correction_variations__with_mc_subtraction_shift
    correction_variations:
      - Stat1Sigma
      - SystMCShift
      - SystBandAsym
  correction_variations__without_mc_subtraction_shift: &correction_variations__without_mc_subtraction_shift
    correction_variations:
      - Stat1Sigma
      - SystBandAsym
  variables:
    eta_1: &eta_1
      var_dependence: eta_1
      equipopulated_binning_options: &eta_1__eq_bin_opt
        variable_config:
          eta_1:
            min: -2.1
            max: +2.1
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 1.0
    eta_2: &eta_2
      var_dependence: eta_2
      equipopulated_binning_options: &eta_2__eq_bin_opt
        variable_config:
          eta_2:
            min: -2.5
            max: +2.5
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 1.5
    deltaEta_ditaupair: &deltaEta_ditaupair
      var_dependence: deltaEta_ditaupair
      equipopulated_binning_options: &deltaEta_ditaupair__eq_bin_opt
        variable_config:
          deltaEta_ditaupair:
            min: -4.9
            max: +4.9
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 1.75
    deltaR_ditaupair: &deltaR_ditaupair
      var_dependence: deltaR_ditaupair
      equipopulated_binning_options: &deltaR_ditaupair__eq_bin_opt
        variable_config:
          deltaR_ditaupair:
            min: 0.5
            max: 5.0
            rounding: 4
      correction_option: "smoothed"
    jeta_1: &jeta_1
      var_dependence: jeta_1
      equipopulated_binning_options: &jeta_1__eq_bin_opt
        variable_config:
          jeta_1:
            min: -5.0
            max: +5.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 2.0
    jeta_2: &jeta_2
      var_dependence: jeta_2
      equipopulated_binning_options: &jeta_2__eq_bin_opt
        variable_config:
          jeta_2:
            min: -5.0
            max: +5.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 2.0
    jpt_1: &jpt_1
      var_dependence: jpt_1
      equipopulated_binning_options: &jpt_1__eq_bin_opt
        variable_config:
          jpt_1:
            min: 30.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
    jpt_2: &jpt_2
      var_dependence: jpt_2
      equipopulated_binning_options: &jpt_2__eq_bin_opt
        variable_config:
          jpt_2:
            min: 30.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
    met: &met
      var_dependence: met
      equipopulated_binning_options: &met__eq_bin_opt
        variable_config:
          met:
            min: 0.0
            max: 175.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 25
    pt_tt: &pt_tt
      var_dependence: pt_tt
      equipopulated_binning_options: &pt_tt__eq_bin_opt
        variable_config:
          pt_tt:
            min: 0.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 25
    pt_ttjj: &pt_ttjj
      var_dependence: pt_ttjj
      equipopulated_binning_options: &pt_ttjj__eq_bin_opt
        variable_config:
          pt_ttjj:
            min: 0.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 25
    mt_tot: &mt_tot
      var_dependence: mt_tot
      equipopulated_binning_options: &mt_tot__eq_bin_opt
        variable_config:
          mt_tot:
            min: 0.0
            max: 250.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 40
    mass_2: &mass_2
      var_dependence: mass_2
      equipopulated_binning_options: &mass_2__eq_bin_opt
        variable_config:
          mass_2:
            min: 0.2
            max: 2.0
            rounding: 4
        add_left: [0.0]
      correction_option: "binwise#[0]+smoothed"
      bandwidth: 0.3
    tau_decaymode_2: &tau_decaymode_2
      var_dependence: tau_decaymode_2
      correction_option: "binwise"
      bandwidth: 1.0
      var_bins: [-0.5, 0.5, 9.5, 10.5, 11.5]
    nbtag: &nbtag
      var_dependence: nbtag
      correction_option: "binwise"
      bandwidth: 1.0
      var_bins: [-0.5, 0.5, 1.5, 2.5, 22.5]
    iso_1: &iso_1
      var_dependence: iso_1
      equipopulated_binning_options: &iso_1__eq_bin_opt
        variable_config:
          iso_1:
            min: 0.00005
            max: 0.15
            rounding: 6
        add_left: [0.0]
      correction_option: "binwise#[0]+smoothed"
      bandwidth: 0.02
    deltaR_1j1: &deltaR_1j1
      var_dependence: deltaR_1j1
      equipopulated_binning_options: &deltaR_1j1__eq_bin_opt
        variable_config:
          deltaR_1j1:
            min: 0.5
            max: 7.0
            rounding: 3
        correction_option: "smoothed"
        bandwidth: 0.9
    deltaR_12j1: &deltaR_12j1
      var_dependence: deltaR_12j1
      equipopulated_binning_options: &deltaR_12j1__eq_bin_opt
        variable_config:
          deltaR_12j1:
            min: 0.0
            max: 10.0
        correction_option: "smoothed"
        bandwidth: 1.25
    m_vis: &m_vis
      var_dependence: m_vis
      equipopulated_binning_options: &m_vis__eq_bin_opt
        variable_config:
          m_vis:
            min: 10.0
            max: 250.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 30

channel: mt
target_processes:
  QCD:
    chain_DR_SR_to_non_closure: false

    non_closure:
      tau_decaymode_2:
        <<: [*tau_decaymode_2, *3j_split]
        correction_variations: ["Stat1Sigma", "SystMCShift"]
      eta_1:
        <<: [*eta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_1__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.8, 1.0, 1.0]
        var_bins:
          "==0": [-2.1, -1.56, -1.26, -0.86, -0.5, -0.14, 0.22, 0.56, 0.93, 1.3, 1.63, 2.1]
          "==1": [-2.1, -1.51, -1.13, -0.66, -0.22, 0.22, 0.7, 1.15, 1.54, 2.1]
          ">=2": [-2.1, -1.37, -0.82, -0.33, 0.23, 0.81, 1.37, 2.1]
      eta_2:
        <<: [*eta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_2__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.9, 1.1, 1.5]
        var_bins:
          "==0": [-2.5, -1.68, -1.28, -0.92, -0.57, -0.18, 0.24, 0.62, 0.99, 1.31, 1.78, 2.5]
          "==1": [-2.5, -1.67, -1.19, -0.73, -0.25, 0.28, 0.72, 1.17, 1.59, 2.5]
          ">=2": [-2.5, -1.41, -0.87, -0.21, 0.4, 0.94, 1.55, 2.5]
      jeta_1:
        <<: [*jeta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_1__eq_bin_opt, *QCD_var_dependence_n_bins]
          var_dependence_n_bins: [1, 9, 7]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 2.5, 2.5]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, -2.73, -1.63, -0.92, -0.28, 0.34, 0.92, 1.65, 2.61, 5.0]
          ">=2": [-5.0, -2.02, -1.07, -0.33, 0.31, 0.99, 1.98, 5.0]
      jeta_2:
        <<: [*jeta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_2__eq_bin_opt, *QCD_var_dependence_n_bins]
          var_dependence_n_bins: [1, 1, 7]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 4]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, 5.0]
          ">=2": [-5.0, -2.1, -1.13, -0.36, 0.33, 1.16, 2.2, 5.0]
      jpt_1:
        <<: [*jpt_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_1__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 50.0, 60.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 31.86, 34.0, 36.75, 40.41, 45.06, 51.5, 61.09, 150.0]
          ">=2": [30.0, 42.38, 51.03, 59.81, 71.12, 86.0, 150.0]
      jpt_2:
        <<: [*jpt_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_2__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 45.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 150.0]
          ">=2": [30.0, 32.44, 35.62, 39.5, 45.22, 54.28, 150.0]
      met:
        <<: [*met, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*met__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25.0, 45.0, 60.0]
        var_bins:
          "==0": [0.0, 8.43, 12.17, 15.46, 18.63, 21.79, 25.19, 29.1, 33.7, 39.63, 48.85, 150.0]
          "==1": [0.0, 10.73, 15.77, 20.26, 25.23, 30.93, 37.33, 46.39, 60.81, 150.0]
          ">=2": [0.0, 15.33, 23.41, 32.63, 41.85, 54.06, 76.44, 150.0]
      deltaEta_ditaupair:
        <<: [*deltaEta_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaEta_ditaupair__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [1.25, 1.5, 2.0]
        var_bins:
          "==0": [-4.9, -2.13, -1.42, -0.93, -0.53, -0.18, 0.16, 0.56, 0.96, 1.43, 2.08, 4.9]
          "==1": [-4.9, -2.0, -1.23, -0.65, -0.23, 0.25, 0.72, 1.28, 2.04, 4.9]
          ">=2": [-4.9, -1.9, -1.03, -0.39, 0.26, 0.87, 1.76, 4.9]
      deltaR_ditaupair:
        <<: [*deltaR_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_ditaupair__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.8, 1.1, 1.2]
        var_bins:
          "==0": [0.5, 2.6814, 2.869, 2.9787, 3.0526, 3.1104, 3.1696, 3.2609, 3.3865, 3.5747, 3.9186, 5.0]
          "==1": [0.5, 1.653, 2.227, 2.5243, 2.7304, 2.9125, 3.0715, 3.2696, 3.6723, 5.0]
          ">=2": [0.5, 1.3291, 1.9185, 2.3753, 2.7661, 3.0644, 3.4088, 5.0]
      deltaR_1j1:
        <<: [*deltaR_1j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_1j1__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        var_bins:
          "==0": [0.5, 7.0]
          "==1": [0.5, 1.67, 2.205, 2.51, 2.774, 3.019, 3.235, 3.586, 4.235, 7.0]
          ">=2": [0.5, 1.825, 2.382, 2.761, 3.009, 3.272, 3.759, 7.0]
      deltaR_12j1:
        <<: [*deltaR_12j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_12j1__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 1.5, 1.5]
        var_bins:
          "==0": [0.0, 10.0]
          "==1": [0.0, 2.28, 2.73, 2.96, 3.11, 3.27, 3.55, 3.98, 4.87, 10.0]
          ">=2": [0.0, 2.26, 2.72, 2.95, 3.14, 3.46, 4.06, 10.0]
      pt_ttjj:
        <<: [*pt_ttjj, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_ttjj__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 35.0]
        var_bins:
          "==0": [0.0, 150.0]
          "==1": [0.0, 150.0]
          ">=2": [0.0, 15.52, 22.28, 30.06, 38.0, 49.31, 69.77, 150.0]
      mass_2:
        <<: [*mass_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mass_2__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.25, 0.35, 0.4]
        var_bins:
          "==0": [0.0, 0.2, 0.5107, 0.6216, 0.7388, 0.835, 0.9121, 0.9941, 1.0732, 1.1543, 1.25, 1.3623, 2.0]
          "==1": [0.0, 0.2, 0.5322, 0.665, 0.79, 0.896, 1.0088, 1.0957, 1.1982, 1.3271, 2.0]
          ">=2": [0.0, 0.2, 0.564, 0.7314, 0.8735, 0.9932, 1.1123, 1.2715, 2.0]
      mt_tot:
        <<: [*mt_tot, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mt_tot__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25, 50, 60]
        var_bins:
          "==0": [50.0, 72.17, 77.52, 81.84, 85.76, 89.79, 94.23, 99.24, 105.25, 113.61, 130.06, 250.0]
          "==1": [0.0, 59.33, 72.18, 80.25, 87.75, 95.78, 103.33, 114.05, 132.26, 250.0]
          ">=2": [0.0, 53.08, 71.56, 83.98, 96.25, 111.26, 137.98, 250.0]
      m_vis:
        <<: [*m_vis, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*m_vis__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25, 40.0, 60.0]
        var_bins:
          "==0": [10.0, 62.57, 66.96, 71.28, 75.86, 80.81, 86.89, 94.51, 105.32, 121.43, 147.86, 250.0]
          "==1": [10.0, 52.87, 64.52, 71.76, 79.13, 87.73, 99.12, 117.93, 148.5, 250.0]
          ">=2": [10.0, 50.01, 66.18, 78.78, 94.87, 113.93, 146.55, 250.0]
      iso_1:
        <<: [*iso_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: *QCD_var_dependence_n_bins
          variable_config:
            iso_1:
              min: 0.05
              max: 0.15
              rounding: 6
        bandwidth: [0.04, 0.04, 0.04]
        correction_option: "smoothed"
        var_bins:
          "==0": [0.05, 0.056882, 0.063543, 0.070468, 0.078181, 0.086647, 0.095377, 0.105744, 0.115638, 0.126327, 0.137486, 0.15]
          "==1": [0.05, 0.057096, 0.065105, 0.073987, 0.083517, 0.096737, 0.108642, 0.122276, 0.13489, 0.15]
          ">=2": [0.05, 0.059351, 0.068657, 0.081325, 0.096132, 0.110882, 0.128247, 0.15]

    DR_SR:
      <<: [*pt_tt, *3j_split, *correction_variations__with_mc_subtraction_shift]
      equipopulated_binning_options:
        <<: [*pt_tt__eq_bin_opt, *QCD_var_dependence_n_bins]
        var_dependence_n_bins:
          "==0": 9
          "==1": 7
          ">=2": 5
      bandwidth: [25.0, 40.0, 40.0]
      var_bins:
        "==0": [0.0, 8.28, 12.42, 16.22, 19.91, 23.9, 28.63, 34.4, 43.76, 150.0]
        "==1": [0.0, 25.39, 36.58, 46.12, 55.76, 68.1, 86.99, 150.0]
        ">=2": [0.0, 38.69, 61.59, 82.53, 106.93, 150.0]
      SRlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 < 50)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) > 0)
        lep_iso: "(!((iso_1 >= 0.05) && (iso_1 <= 0.15)))"
      ARlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 < 50)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) > 0)
        lep_iso: "(!((iso_1 >= 0.05) && (iso_1 <= 0.15)))"
      AR_SR_cuts:
        lep_mt: (mt_1 < 70)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: "(!((iso_1 >= 0.05) && (iso_1 <= 0.15)))"
      non_closure:
        nbtag:
          <<: [*nbtag, *3j_split]
          correction_variations: ["Stat1Sigma", "SystMCShift"]

  Wjets:
    chain_DR_SR_to_non_closure: false

    non_closure:
      tau_decaymode_2:
        <<: [*tau_decaymode_2, *3j_split]
        correction_variations: ["Stat1Sigma", "SystMCShift"]
      eta_1:
        <<: [*eta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
          var_dependence_n_bins:
            "==0": 15
            "==1": 11
            ">=2": 5
        bandwidth: [0.65, 0.85, 1.25]
        var_bins:
          "==0": [-2.1, -1.73, -1.43, -1.15, -0.88, -0.62, -0.38, -0.12, 0.12, 0.38, 0.64, 0.89, 1.16, 1.45, 1.75, 2.1]
          "==1": [-2.1, -1.61, -1.22, -0.85, -0.49, -0.13, 0.2, 0.55, 0.89, 1.25, 1.64, 2.1]
          ">=2": [-2.1, -1.1, -0.33, 0.39, 1.16, 2.1]
      eta_2:
        <<: [*eta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.6, 0.9, 1.2]
        var_bins:
          "==0": [-2.5, -1.64, -1.28, -1.03, -0.78, -0.55, -0.32, -0.09, 0.15, 0.37, 0.58, 0.81, 1.03, 1.29, 1.67, 2.5]
          "==1": [-2.5, -1.52, -1.12, -0.78, -0.43, -0.11, 0.22, 0.51, 0.82, 1.14, 1.55, 2.5]
          ">=2": [-2.5, -1.41, -0.95, -0.55, -0.14, 0.25, 0.63, 1.0, 1.43, 2.5]
      jeta_1:
        <<: [*jeta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
          var_dependence_n_bins: [1, 9, 7]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 2.0, 2.0]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, -2.71, -1.69, -0.94, -0.3, 0.34, 1.0, 1.77, 2.77, 5.0]
          ">=2": [-5.0, -2.03, -1.07, -0.35, 0.35, 1.08, 2.07, 5.0]
      jeta_2:
        <<: [*jeta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
          var_dependence_n_bins: [1, 1, 7]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 3.0]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, 5.0]
          ">=2": [-5.0, -2.35, -1.22, -0.36, 0.39, 1.2, 2.28, 5.0]
      jpt_1:
        <<: [*jpt_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 40.0, 55.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 31.75, 33.75, 36.06, 38.91, 42.56, 46.97, 52.62, 59.94, 70.38, 150.0]
          ">=2": [30.0, 40.97, 48.16, 55.28, 63.12, 71.88, 82.69, 97.0, 150.0]
      jpt_2:
        <<: [*jpt_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 45.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 150.0]
          ">=2": [30.0, 31.98, 34.44, 37.22, 41.0, 45.97, 52.78, 62.31, 150.0]
      met:
        <<: [*met, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*met__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [20.0, 30.0, 60.0]
        var_bins:
          "==0": [0.0, 26.44, 31.36, 35.36, 38.87, 42.19, 45.55, 48.79, 52.11, 55.63, 59.36, 63.63, 68.67, 74.99, 85.01, 150.0]
          "==1": [0.0, 30.7, 37.25, 42.61, 47.21, 52.07, 57.24, 62.89, 69.93, 79.35, 94.81, 150.0]
          ">=2": [0.0, 34.6, 43.53, 51.39, 58.87, 67.67, 77.63, 91.67, 113.58, 150.0]
      deltaEta_ditaupair:
        <<: [*deltaEta_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaEta_ditaupair__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.8, 1.1, 1.25]
        var_bins:
          "==0": [-4.9, -1.9, -1.36, -1.02, -0.75, -0.52, -0.31, -0.11, 0.09, 0.3, 0.51, 0.74, 1.0, 1.34, 1.87, 4.9]
          "==1": [-4.9, -1.75, -1.16, -0.75, -0.43, -0.14, 0.14, 0.43, 0.74, 1.14, 1.74, 4.9]
          ">=2": [-4.9, -1.56, -0.96, -0.53, -0.16, 0.19, 0.54, 0.95, 1.54, 4.9]
      deltaR_ditaupair:
        <<: [*deltaR_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_ditaupair__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.5, 0.6, 0.7]
        var_bins:
          "==0": [0.5, 1.291, 1.6664, 1.9482, 2.1706, 2.3528, 2.5196, 2.6606, 2.783, 2.8902, 2.9821, 3.0643, 3.1321, 3.2287, 3.4481, 5.0]
          "==1": [0.5, 1.1946, 1.5966, 1.9154, 2.1746, 2.4058, 2.6139, 2.801, 2.9638, 3.1049, 3.3191, 5.0]
          ">=2": [0.5, 1.1567, 1.5816, 1.9338, 2.2206, 2.4933, 2.7366, 2.9631, 3.1951, 5.0]
      deltaR_1j1:
        <<: [*deltaR_1j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_1j1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 1.0, 1.2]
        var_bins:
          "==0": [0.5, 7.0]
          "==1": [0.5, 1.257, 1.688, 2.026, 2.312, 2.572, 2.811, 3.037, 3.282, 3.69, 4.342, 7.0]
          ">=2": [0.5, 1.242, 1.733, 2.12, 2.446, 2.72, 2.978, 3.261, 3.842, 7.0]
      deltaR_12j1:
        <<: [*deltaR_12j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_12j1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 1.5, 1.75]
        var_bins:
          "==0": [0.0, 10.0]
          "==1": [0.0, 1.78, 2.26, 2.55, 2.77, 2.94, 3.1, 3.29, 3.58, 4.02, 4.82, 10.0]
          ">=2": [0.0, 1.78, 2.28, 2.61, 2.84, 3.04, 3.23, 3.57, 4.21, 10.0]
      pt_ttjj:
        <<: [*pt_ttjj, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_ttjj__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 30]
        var_bins:
          "==0": [0.0, 150.0]
          "==1": [0.0, 150.0]
          ">=2": [0.0, 13.13, 19.85, 25.75, 31.71, 38.56, 46.7, 57.79, 75.16, 150.0]
      mass_2:
        <<: [*mass_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mass_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.225, 0.225, 0.25]
        var_bins:
          "==0": [0.0, 0.2, 0.4827, 0.5635, 0.6396, 0.707, 0.7681, 0.8281, 0.8857, 0.9453, 1.0078, 1.0713, 1.1377, 1.2109, 1.2949, 1.4092, 2.0]
          "==1": [0.0, 0.2, 0.5088, 0.6177, 0.7119, 0.7959, 0.8696, 0.9551, 1.0381, 1.1279, 1.2285, 1.3545, 2.0]
          ">=2": [0.0, 0.2, 0.5308, 0.6577, 0.7612, 0.8506, 0.957, 1.0625, 1.1758, 1.3076, 2.0]
      mt_tot:
        <<: [*mt_tot, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mt_tot__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [20.0, 30.0, 50.0]
        var_bins:
          "==0": [90.0, 107.0, 114.05, 118.88, 122.8, 126.47, 129.96, 133.5, 137.38, 141.66, 146.66, 152.62, 160.27, 171.17, 189.87, 250.0]
          "==1": [80.0, 105.43, 113.18, 120.11, 126.5, 133.37, 140.45, 148.83, 158.49, 171.81, 194.95, 250.0]
          ">=2": [80.0, 107.35, 119.32, 129.92, 139.77, 150.85, 163.8, 180.28, 204.68, 250.0]
      m_vis:
        <<: [*m_vis, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*m_vis__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [20, 30, 40]
        var_bins:
          "==0": [10.0, 42.86, 56.57, 65.25, 71.44, 76.81, 82.65, 88.89, 94.81, 101.38, 108.76, 117.89, 129.67, 146.41, 173.6, 250.0]
          "==1": [10.0, 47.9, 61.79, 70.4, 78.55, 87.62, 97.03, 108.32, 123.11, 142.49, 172.66, 250.0]
          ">=2": [10.0, 52.86, 67.26, 77.69, 90.57, 104.12, 120.68, 142.58, 175.33, 250.0]
      iso_1:
        <<: [*iso_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*iso_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.03, 0.04, 0.05]
        var_bins:
          "==0": [0.0, 0.00005, 0.004932, 0.007516, 0.010087, 0.012785, 0.015814, 0.019493, 0.023479, 0.028324, 0.034053, 0.040962, 0.049714, 0.060662, 0.075963, 0.100649, 0.15]
          "==1": [0.0, 0.00005, 0.005621, 0.009072, 0.012884, 0.017279, 0.022713, 0.029417, 0.037605, 0.049066, 0.064637, 0.090462, 0.15]
          ">=2": [0.0, 0.00005, 0.005602, 0.009668, 0.014723, 0.020748, 0.028099, 0.039254, 0.055474, 0.082078, 0.15]

    DR_SR:
      <<: [*pt_tt, *3j_split, *correction_variations__with_mc_subtraction_shift]
      equipopulated_binning_options:
        <<: [*pt_tt__eq_bin_opt, *Wjets_var_dependence_n_bins]
        var_dependence_n_bins:
          "==0": 13
          "==1": 9
          ">=2": 7
      bandwidth: [25.0, 40.0, 50.0]
      var_bins:
        "==0": [0.0, 6.74, 9.78, 12.39, 14.84, 17.3, 19.85, 22.57, 25.6, 29.06, 33.27, 38.82, 47.6, 150.0]
        "==1": [0.0, 23.29, 32.66, 40.35, 48.0, 55.9, 65.43, 78.07, 98.38, 150.0]
        ">=2": [0.0, 32.56, 49.55, 65.25, 80.72, 98.18, 119.72, 150.0]
      SRlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 > 0)
        nbtag: (nbtag == 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: ((iso_1 >= 0.0) && (iso_1 <= 0.15))
      ARlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 > 0)
        nbtag: (nbtag == 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: ((iso_1 >= 0.0) && (iso_1 <= 0.15))
      AR_SR_cuts:
        lep_mt: (mt_1 < 70)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: ((iso_1 >= 0.0) && (iso_1 <= 0.15))
      non_closure:
        nbtag:
          <<: [*nbtag, *3j_split]
          var_bins: [-0.5, 0.5, 22.5]
          correction_variations: ["Stat1Sigma", "SystMCShift"]

  ttbar:
    non_closure:
      tau_decaymode_2:
        <<: [*tau_decaymode_2, *2j_split]
        correction_variations: ["Stat1Sigma"]
      eta_1:
        <<: [*eta_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.6, 1.0]
        var_bins:
          "<=1": [-2.1, -1.49, -1.13, -0.8, -0.46, -0.13, 0.11, 0.46, 0.78, 1.18, 1.51, 2.1]
          ">=2": [-2.1, -1.66, -1.38, -1.07, -0.82, -0.6, -0.37, -0.09, 0.1, 0.32, 0.57, 0.82, 1.05, 1.31, 1.7, 2.1]
      eta_2:
        <<: [*eta_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.7, 0.7]
        var_bins:
          "<=1": [-2.5, -1.54, -1.03, -0.71, -0.36, -0.05, 0.26, 0.58, 0.87, 1.2, 1.64, 2.5]
          ">=2": [-2.5, -1.82, -1.52, -1.2, -0.95, -0.65, -0.39, -0.16, 0.1, 0.39, 0.65, 0.91, 1.17, 1.47, 1.83, 2.5]
      jeta_1:
        <<: [*jeta_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        correction_option: "smoothed"
        bandwidth: [1.0, 2.0]
        var_bins:
          "<=1": [-5.0, -1.81, -1.27, -0.75, -0.42, -0.17, 0.3, 0.86, 1.39, 1.75, 2.2, 5.0]
          ">=2": [-5.0, -2.17, -1.71, -1.34, -1.06, -0.68, -0.4, -0.21, 0.09, 0.36, 0.66, 0.99, 1.36, 1.74, 2.15, 5.0]
      jeta_2:
        <<: [*jeta_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
          var_dependence_n_bins: [1, 15]
        correction_option: ["skip", "smoothed"]
        var_bins:
          "<=1": [-5.0, 5.0]
          ">=2": [-5.0, -2.29, -1.78, -1.35, -1.03, -0.77, -0.42, -0.08, 0.18, 0.43, 0.69, 1.02, 1.35, 1.71, 2.3, 5.0]
      jpt_1:
        <<: [*jpt_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [30.0, 20.0]
        var_bins:
          "<=1": [30.0, 32.38, 35.75, 39.12, 41.78, 47.94, 53.25, 60.53, 67.19, 80.25, 98.12, 150.0]
          ">=2": [30.0, 44.72, 49.97, 55.5, 60.47, 65.44, 69.75, 74.75, 80.44, 87.81, 93.75, 100.25, 108.81, 120.31, 133.88, 150.0]
      jpt_2:
        <<: [*jpt_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [30.0, 30.0]
        correction_option: ["skip", "smoothed"]
        var_bins:
          "<=1": [30.0, 150.0]
          ">=2": [30.0, 32.59, 35.66, 38.44, 40.5, 43.03, 45.84, 49.53, 52.69, 56.81, 62.22, 68.44, 75.0, 84.88, 104.12, 150.0]
      met:
        <<: [*met, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*met__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [40.0, 35.0]
        var_bins:
          "<=1": [0.0, 9.22, 13.78, 18.12, 21.91, 25.8, 29.35, 34.7, 41.03, 48.98, 64.82, 150.0]
          ">=2": [0.0, 10.67, 16.47, 21.16, 26.32, 30.32, 35.4, 40.28, 45.93, 51.92, 58.67, 68.58, 77.57, 90.43, 114.09, 150.0]
      deltaEta_ditaupair:
        <<: [*deltaEta_ditaupair, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaEta_ditaupair__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [1.5, 1.75]
        var_bins:
          "<=1": [-4.9, -1.79, -1.25, -0.8, -0.45, -0.21, 0.1, 0.35, 0.7, 1.02, 1.58, 4.9]
          ">=2": [-4.9, -2.13, -1.5, -1.12, -0.84, -0.59, -0.35, -0.11, 0.1, 0.36, 0.6, 0.86, 1.17, 1.55, 2.08, 4.9]
      deltaR_ditaupair:
        <<: [*deltaR_ditaupair, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_ditaupair__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.75, 1.0]
        var_bins:
          "<=1": [0.5, 1.3127, 1.8146, 2.1011, 2.4094, 2.5761, 2.7567, 2.8974, 3.0268, 3.135, 3.3705, 5.0]
          ">=2": [0.5, 0.8992, 1.2307, 1.4672, 1.6895, 1.8938, 2.0824, 2.2625, 2.4282, 2.5938, 2.7408, 2.9351, 3.0912, 3.2107, 3.5425, 5.0]
      deltaR_1j1:
        <<: [*deltaR_1j1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_1j1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        var_bins:
          "<=1": [0.5, 1.463, 1.926, 2.258, 2.439, 2.576, 2.729, 2.877, 3.041, 3.194, 3.576, 7.0]
          ">=2": [0.5, 1.184, 1.565, 1.866, 2.105, 2.308, 2.508, 2.634, 2.772, 2.901, 3.014, 3.105, 3.252, 3.49, 3.886, 7.0]
      deltaR_12j1:
        <<: [*deltaR_12j1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_12j1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        correction_option: "smoothed"
        bandwidth: [1.5, 1.5]
        var_bins:
          "<=1": [0.0, 1.95, 2.47, 2.74, 2.89, 2.98, 3.06, 3.14, 3.29, 3.62, 4.16, 10.0]
          ">=2": [0.0, 1.52, 2.0, 2.26, 2.46, 2.6, 2.72, 2.84, 2.95, 3.04, 3.15, 3.24, 3.39, 3.64, 4.21, 10.0]
      pt_ttjj:
        <<: [*pt_ttjj, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_ttjj__eq_bin_opt, *ttbar_var_dependence_n_bins]
        correction_option: ["skip", "smoothed"]
        var_bins:
          "<=1": [0.0, 150.0]
          ">=2": [0.0, 12.41, 17.29, 22.62, 27.07, 31.94, 36.75, 41.57, 45.61, 50.55, 57.19, 63.8, 72.66, 84.61, 100.26, 150.0]
      mass_2:
        <<: [*mass_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mass_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.225, 0.175]
        var_bins:
          "<=1": [0.0, 0.2, 0.5444, 0.6445, 0.728, 0.8008, 0.8672, 0.9683, 1.0303, 1.1143, 1.2314, 1.3623, 2.0]
          ">=2": [0.0, 0.2, 0.4619, 0.5469, 0.6182, 0.6982, 0.7715, 0.8232, 0.8687, 0.938, 0.9937, 1.0635, 1.1367, 1.2285, 1.3125, 1.3984, 2.0]
      mt_tot:
        <<: [*mt_tot, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mt_tot__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [35.0, 40.0]
        var_bins:
          "<=1": [0.0, 63.54, 78.85, 85.94, 92.79, 98.62, 104.47, 115.13, 125.29, 139.43, 162.49, 250.0]
          ">=2": [0.0, 49.93, 64.75, 75.18, 84.76, 92.22, 99.33, 105.61, 111.19, 118.26, 125.95, 136.61, 150.02, 166.48, 192.71, 250.0]
      m_vis:
        <<: [*m_vis, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*m_vis__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [20, 20]
        var_bins:
          "<=1": [10.0, 55.86, 65.63, 72.36, 79.46, 86.85, 92.84, 101.48, 112.62, 129.11, 156.72, 250.0]
          ">=2": [10.0, 38.19, 49.23, 58.54, 66.52, 73.73, 80.35, 87.79, 94.93, 103.08, 111.97, 122.64, 136.18, 155.85, 185.32, 250.0]
      iso_1:
        <<: [*iso_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*iso_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.05, 0.05]
        var_bins:
          "<=1": [0.0, 0.00005, 0.006302, 0.010062, 0.015117, 0.019868, 0.026705, 0.034487, 0.042188, 0.053464, 0.070283, 0.09919, 0.15]
          ">=2": [0.0, 0.00005, 0.00474, 0.0073, 0.009086, 0.012093, 0.015567, 0.01926, 0.024698, 0.029262, 0.036078, 0.044737, 0.054924, 0.067122, 0.08194, 0.107338, 0.15]
      