templates:
  split_schemes:
    3j: &3j_split
      split_categories:
        njets: ["==0", "==1", ">=2"]
      split_categories_binedges:
        njets: [-0.5, 0.5, 1.5, 22.5]
      correction_option:
        "==0": "smoothed"
        "==1": "smoothed"
        ">=2": "smoothed"
      bandwidth:
        "==0": 1.0
        "==1": 1.0
        ">=2": 1.0
    2j: &2j_split
      split_categories:
        njets: ["<=1", ">=2"]
      split_categories_binedges:
        njets: [-0.5, 1.5, 22.5]
      correction_option:
        "<=1": "smoothed"
        ">=2": "smoothed"
      bandwidth:
        "<=1": 1
        ">=2": 1
  var_dependence_n_bins:
    QCD:
      equipopulated_binning_options: &QCD_var_dependence_n_bins
        var_dependence_n_bins:
          "==0": 11
          "==1": 9
          ">=2": 7
    Wjets:
      equipopulated_binning_options: &Wjets_var_dependence_n_bins
        var_dependence_n_bins:
          "==0": 15
          "==1": 11
          ">=2": 9
    ttbar:
      equipopulated_binning_options: &ttbar_var_dependence_n_bins
        var_dependence_n_bins:
          "<=1": 11
          ">=2": 15
  correction_variations__with_mc_subtraction_shift: &correction_variations__with_mc_subtraction_shift
    correction_variations:
      - Stat1Sigma
      - SystMCShift
      - SystBandAsym
  correction_variations__without_mc_subtraction_shift: &correction_variations__without_mc_subtraction_shift
    correction_variations:
      - Stat1Sigma
      - SystBandAsym
  variables:
    eta_1: &eta_1
      var_dependence: eta_1
      equipopulated_binning_options: &eta_1__eq_bin_opt
        variable_config:
          eta_1:
            min: -2.1
            max: +2.1
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 1.0
    eta_2: &eta_2
      var_dependence: eta_2
      equipopulated_binning_options: &eta_2__eq_bin_opt
        variable_config:
          eta_2:
            min: -2.5
            max: +2.5
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 1.5
    deltaEta_ditaupair: &deltaEta_ditaupair
      var_dependence: deltaEta_ditaupair
      equipopulated_binning_options: &deltaEta_ditaupair__eq_bin_opt
        variable_config:
          deltaEta_ditaupair:
            min: -4.9
            max: +4.9
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 1.75
    deltaR_ditaupair: &deltaR_ditaupair
      var_dependence: deltaR_ditaupair
      equipopulated_binning_options: &deltaR_ditaupair__eq_bin_opt
        variable_config:
          deltaR_ditaupair:
            min: 0.5
            max: 5.0
            rounding: 4
      correction_option: "smoothed"
    jeta_1: &jeta_1
      var_dependence: jeta_1
      equipopulated_binning_options: &jeta_1__eq_bin_opt
        variable_config:
          jeta_1:
            min: -5.0
            max: +5.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 2.0
    jeta_2: &jeta_2
      var_dependence: jeta_2
      equipopulated_binning_options: &jeta_2__eq_bin_opt
        variable_config:
          jeta_2:
            min: -5.0
            max: +5.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 2.0
    jpt_1: &jpt_1
      var_dependence: jpt_1
      equipopulated_binning_options: &jpt_1__eq_bin_opt
        variable_config:
          jpt_1:
            min: 30.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
    jpt_2: &jpt_2
      var_dependence: jpt_2
      equipopulated_binning_options: &jpt_2__eq_bin_opt
        variable_config:
          jpt_2:
            min: 30.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
    puppimet: &puppimet
      var_dependence: puppimet
      equipopulated_binning_options: &met__eq_bin_opt
        variable_config:
          puppimet:
            min: 0.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 25
    mt_1: &mt_1
      var_dependence: mt_1
      equipopulated_binning_options: &mt_1__eq_bin_opt
        variable_config:
          mt_1:
            min: 0.0
            max: 70.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 20
    pt_tt: &pt_tt
      var_dependence: pt_tt
      equipopulated_binning_options: &pt_tt__eq_bin_opt
        variable_config:
          pt_tt:
            min: 0.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 25
    pt_ttjj: &pt_ttjj
      var_dependence: pt_ttjj
      equipopulated_binning_options: &pt_ttjj__eq_bin_opt
        variable_config:
          pt_ttjj:
            min: 0.0
            max: 150.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 25
    mt_tot: &mt_tot
      var_dependence: mt_tot
      equipopulated_binning_options: &mt_tot__eq_bin_opt
        variable_config:
          mt_tot:
            min: 0.0
            max: 250.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 40
    mass_2: &mass_2
      var_dependence: mass_2
      equipopulated_binning_options: &mass_2__eq_bin_opt
        variable_config:
          mass_2:
            min: 0.2
            max: 2.0
            rounding: 4
        add_left: [0.0]
      correction_option: "binwise#[0]+smoothed"
      bandwidth: 0.3
    tau_decaymode_2: &tau_decaymode_2
      var_dependence: tau_decaymode_2
      correction_option: "binwise"
      bandwidth: 1.0
      var_bins: [-0.5, 0.5, 9.5, 10.5, 11.5]
    iso_1: &iso_1
      var_dependence: iso_1
      equipopulated_binning_options: &iso_1__eq_bin_opt
        variable_config:
          iso_1:
            min: 0.00005
            max: 0.15
            rounding: 6
        add_left: [0.0]
      correction_option: "binwise#[0]+smoothed"
      bandwidth: 0.02
    deltaR_1j1: &deltaR_1j1
      var_dependence: deltaR_1j1
      equipopulated_binning_options: &deltaR_1j1__eq_bin_opt
        variable_config:
          deltaR_1j1:
            min: 0.5
            max: 7.0
            rounding: 3
        correction_option: "smoothed"
        bandwidth: 0.9
    deltaR_12j1: &deltaR_12j1
      var_dependence: deltaR_12j1
      equipopulated_binning_options: &deltaR_12j1__eq_bin_opt
        variable_config:
          deltaR_12j1:
            min: 0.0
            max: 10.0
        correction_option: "smoothed"
        bandwidth: 1.25
    m_vis: &m_vis
      var_dependence: m_vis
      equipopulated_binning_options: &m_vis__eq_bin_opt
        variable_config:
          m_vis:
            min: 40.0
            max: 250.0
            rounding: 2
      correction_option: "smoothed"
      bandwidth: 30

channel: mt
target_processes:
  QCD:
    chain_DR_SR_to_non_closure: true

    non_closure:
      tau_decaymode_2:
        <<: [*tau_decaymode_2, *3j_split]
        correction_variations: ["Stat1Sigma", "SystMCShift"]
      eta_1:
        <<: [*eta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_1__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.8, 1.0, 1.0]
        var_bins:
          "==0": [-2.1, -1.56, -1.26, -0.86, -0.5, -0.14, 0.22, 0.56, 0.93, 1.3, 1.63, 2.1]
          "==1": [-2.1, -1.51, -1.13, -0.66, -0.22, 0.22, 0.7, 1.15, 1.54, 2.1]
          ">=2": [-2.1, -1.37, -0.82, -0.33, 0.23, 0.81, 1.37, 2.1]
      eta_2:
        <<: [*eta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_2__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.9, 1.1, 1.5]
        var_bins:
          "==0": [-2.5, -1.68, -1.28, -0.92, -0.57, -0.18, 0.24, 0.62, 0.99, 1.31, 1.78, 2.5]
          "==1": [-2.5, -1.67, -1.19, -0.73, -0.25, 0.28, 0.72, 1.17, 1.59, 2.5]
          ">=2": [-2.5, -1.41, -0.87, -0.21, 0.4, 0.94, 1.55, 2.5]
      jeta_1:
        <<: [*jeta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_1__eq_bin_opt, *QCD_var_dependence_n_bins]
          var_dependence_n_bins: [1, 9, 7]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 2.5, 2.5]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, -2.73, -1.63, -0.92, -0.28, 0.34, 0.92, 1.65, 2.61, 5.0]
          ">=2": [-5.0, -2.02, -1.07, -0.33, 0.31, 0.99, 1.98, 5.0]
      jeta_2:
        <<: [*jeta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_2__eq_bin_opt, *QCD_var_dependence_n_bins]
          var_dependence_n_bins: [1, 1, 7]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 4]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, 5.0]
          ">=2": [-5.0, -2.1, -1.13, -0.36, 0.33, 1.16, 2.2, 5.0]
      jpt_1:
        <<: [*jpt_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_1__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 50.0, 60.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 31.86, 34.0, 36.75, 40.41, 45.06, 51.5, 61.09, 78.06, 150.0]
          ">=2": [30.0, 42.38, 51.03, 59.81, 71.12, 86.0, 110.12, 150.0]
      jpt_2:
        <<: [*jpt_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_2__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 45.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 150.0]
          ">=2": [30.0, 32.44, 35.62, 39.5, 45.22, 54.28, 70.0, 150.0]
      puppimet:
        <<: [*puppimet, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*met__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25.0, 45.0, 60.0]
        var_bins:
          "==0": [0.0, 8.43, 12.17, 15.46, 18.63, 21.79, 25.19, 29.1, 33.7, 39.62, 48.82, 150.0]
          "==1": [0.0, 10.72, 15.73, 20.25, 25.21, 30.93, 37.27, 46.11, 60.71, 150.0]
          ">=2": [0.0, 15.22, 23.13, 32.17, 41.67, 53.45, 74.36, 150.0]
      pt_tt:
        <<: [*pt_tt, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_tt__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25.0, 35.0, 50.0]
        var_bins:
          "==0": [0.0, 7.38, 10.89, 13.94, 16.75, 19.51, 22.79, 26.2, 30.58, 36.0, 44.1, 150.0]
          "==1": [0.0, 20.06, 28.4, 35.9, 42.23, 49.73, 57.79, 68.77, 85.18, 150.0]
          ">=2": [0.0, 27.36, 44.71, 60.61, 75.95, 91.15, 112.19, 150.0]
      deltaEta_ditaupair:
        <<: [*deltaEta_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaEta_ditaupair__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [1.25, 1.5, 2.0]
        var_bins:
          "==0": [-4.9, -2.13, -1.42, -0.93, -0.53, -0.18, 0.16, 0.56, 0.96, 1.43, 2.08, 4.9]
          "==1": [-4.9, -2.0, -1.23, -0.65, -0.23, 0.25, 0.72, 1.28, 2.04, 4.9]
          ">=2": [-4.9, -1.9, -1.03, -0.39, 0.26, 0.87, 1.76, 4.9]
      deltaR_ditaupair:
        <<: [*deltaR_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_ditaupair__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.8, 1.1, 1.2]
        var_bins:
          "==0": [0.5, 2.6814, 2.869, 2.9787, 3.0526, 3.1104, 3.1696, 3.2609, 3.3865, 3.5747, 3.9186, 5.0]
          "==1": [0.5, 1.653, 2.227, 2.5243, 2.7304, 2.9125, 3.0715, 3.2696, 3.6723, 5.0]
          ">=2": [0.5, 1.3291, 1.9185, 2.3753, 2.7661, 3.0644, 3.4088, 5.0]
      deltaR_1j1:
        <<: [*deltaR_1j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_1j1__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        var_bins:
          "==0": [0.5, 7.0]
          "==1": [0.5, 1.67, 2.205, 2.51, 2.774, 3.019, 3.235, 3.586, 4.235, 7.0]
          ">=2": [0.5, 1.825, 2.382, 2.761, 3.009, 3.272, 3.759, 7.0]
      deltaR_12j1:
        <<: [*deltaR_12j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_12j1__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 1.5, 1.5]
        var_bins:
          "==0": [0.0, 10.0]
          "==1": [0.0, 2.28, 2.73, 2.96, 3.11, 3.27, 3.55, 3.98, 4.87, 10.0]
          ">=2": [0.0, 2.26, 2.72, 2.95, 3.14, 3.46, 4.06, 10.0]
      pt_ttjj:
        <<: [*pt_ttjj, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_ttjj__eq_bin_opt, *QCD_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 35.0]
        var_bins:
          "==0": [0.0, 150.0]
          "==1": [0.0, 150.0]
          ">=2": [0.0, 15.52, 22.28, 30.06, 38.0, 49.31, 69.77, 150.0]
      mass_2:
        <<: [*mass_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mass_2__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [0.25, 0.35, 0.4]
        var_bins:
          "==0": [0.0, 0.2, 0.5107, 0.6216, 0.7388, 0.835, 0.9121, 0.9941, 1.0732, 1.1543, 1.25, 1.3623, 2.0]
          "==1": [0.0, 0.2, 0.5322, 0.665, 0.79, 0.896, 1.0088, 1.0957, 1.1982, 1.3271, 2.0]
          ">=2": [0.0, 0.2, 0.564, 0.7314, 0.8735, 0.9932, 1.1123, 1.2715, 2.0]
      mt_tot:
        <<: [*mt_tot, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mt_tot__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25, 50, 60]
        var_bins:
          "==0": [50.0, 72.17, 77.52, 81.84, 85.76, 89.79, 94.23, 99.24, 105.25, 113.61, 130.06, 250.0]
          "==1": [0.0, 59.33, 72.18, 80.25, 87.75, 95.78, 103.33, 114.05, 132.26, 250.0]
          ">=2": [0.0, 53.08, 71.56, 83.98, 96.25, 111.26, 137.98, 250.0]
      m_vis:
        <<: [*m_vis, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*m_vis__eq_bin_opt, *QCD_var_dependence_n_bins]
        bandwidth: [25, 40.0, 60.0]
        var_bins:
          "==0": [40.0, 62.77, 67.12, 71.4, 75.97, 80.87, 87.03, 94.65, 105.53, 121.52, 147.95, 250.0]
          "==1": [40.0, 59.53, 67.51, 74.21, 81.05, 89.85, 101.46, 120.46, 151.46, 250.0]
          ">=2": [40.0, 59.6, 71.14, 82.96, 98.79, 118.59, 150.46, 250.0]
      iso_1:
        <<: [*iso_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: *QCD_var_dependence_n_bins
          variable_config:
            iso_1:
              min: 0.05
              max: 0.15
              rounding: 6
        bandwidth: [0.04, 0.04, 0.04]
        correction_option: "smoothed"
        var_bins:
          "==0": [0.05, 0.056882, 0.063543, 0.070468, 0.078181, 0.086647, 0.095377, 0.105744, 0.115638, 0.126327, 0.137486, 0.15]
          "==1": [0.05, 0.057096, 0.065105, 0.073987, 0.083517, 0.096737, 0.108642, 0.122276, 0.13489, 0.15]
          ">=2": [0.05, 0.059351, 0.068657, 0.081325, 0.096132, 0.110882, 0.128247, 0.15]

    DR_SR:
      use_embedding: false
      use_orthogonal_fake_factors: true
      compute_orthogonal_fake_factors_using_data: true
      <<: [*mt_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
      equipopulated_binning_options:
        <<: [*mt_1__eq_bin_opt, *QCD_var_dependence_n_bins]
        var_dependence_n_bins:
          "==0": 9
          "==1": 7
          ">=2": 5
        variable_config:
          mt_1:
            min: 0.0
            max: 50.0
            rounding: 2
      bandwidth: [25.0, 40.0, 40.0]
      var_bins:
        "==0": [0.0, 3.07, 6.12, 9.59, 13.53, 17.81, 23.01, 29.07, 37.62, 50.0]
        "==1": [0.0, 4.49, 9.31, 15.38, 21.65, 29.06, 38.65, 50.0]
        ">=2": [0.0, 6.97, 14.92, 24.8, 36.54, 50.0]
      SRlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 < 50)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) > 0)
        lep_iso: "(iso_1 > 0.15)"
      ARlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 < 50)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) > 0)
        lep_iso: "(iso_1 > 0.15)"
      AR_SR_cuts:
        lep_mt: (mt_1 < 50)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: "(iso_1 > 0.15)"

  Wjets:
    chain_DR_SR_to_non_closure: true

    non_closure:
      tau_decaymode_2:
        <<: [*tau_decaymode_2, *3j_split]
        correction_variations: ["Stat1Sigma", "SystMCShift"]
      eta_1:
        <<: [*eta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
          var_dependence_n_bins:
            "==0": 15
            "==1": 11
            ">=2": 5
        bandwidth: [0.65, 0.85, 1.25]
        var_bins:
          "==0": [-2.1, -1.73, -1.43, -1.15, -0.88, -0.62, -0.38, -0.12, 0.12, 0.38, 0.64, 0.89, 1.16, 1.45, 1.75, 2.1]
          "==1": [-2.1, -1.61, -1.22, -0.85, -0.49, -0.13, 0.2, 0.55, 0.89, 1.25, 1.64, 2.1]
          ">=2": [-2.1, -1.1, -0.33, 0.39, 1.16, 2.1]
      eta_2:
        <<: [*eta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.6, 0.9, 1.2]
        var_bins:
          "==0": [-2.5, -1.64, -1.28, -1.03, -0.78, -0.55, -0.32, -0.09, 0.15, 0.37, 0.58, 0.81, 1.03, 1.29, 1.67, 2.5]
          "==1": [-2.5, -1.52, -1.12, -0.78, -0.43, -0.11, 0.22, 0.51, 0.82, 1.14, 1.55, 2.5]
          ">=2": [-2.5, -1.41, -0.95, -0.55, -0.14, 0.25, 0.63, 1.0, 1.43, 2.5]
      jeta_1:
        <<: [*jeta_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
          var_dependence_n_bins: [1, 9, 7]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 2.0, 2.0]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, -2.71, -1.69, -0.94, -0.3, 0.34, 1.0, 1.77, 2.77, 5.0]
          ">=2": [-5.0, -2.03, -1.07, -0.35, 0.35, 1.08, 2.07, 5.0]
      jeta_2:
        <<: [*jeta_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
          var_dependence_n_bins: [1, 1, 7]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 3.0]
        var_bins:
          "==0": [-5.0, 5.0]
          "==1": [-5.0, 5.0]
          ">=2": [-5.0, -2.35, -1.22, -0.36, 0.39, 1.2, 2.28, 5.0]
      jpt_1:
        <<: [*jpt_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 40.0, 55.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 31.75, 33.75, 36.06, 38.91, 42.56, 46.97, 52.62, 59.94, 70.38, 89.44, 150.0]
          ">=2": [30.0, 40.97, 48.16, 55.28, 63.12, 71.88, 82.69, 97.0, 117.88, 150.0]
      jpt_2:
        <<: [*jpt_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 45.0]
        var_bins:
          "==0": [30.0, 150.0]
          "==1": [30.0, 150.0]
          ">=2": [30.0, 31.98, 34.44, 37.22, 41.0, 45.97, 52.78, 62.31, 79.88, 150.0]
      puppimet:
        <<: [*puppimet, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*met__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [20.0, 30.0, 60.0]
        var_bins:
          "==0": [0.0, 26.44, 31.34, 35.35, 38.85, 42.17, 45.53, 48.76, 52.09, 55.59, 59.33, 63.57, 68.59, 74.89, 84.82, 150.0]
          "==1": [0.0, 30.65, 37.18, 42.51, 47.1, 51.9, 56.98, 62.52, 69.52, 78.66, 93.41, 150.0]
          ">=2": [0.0, 34.19, 43.15, 50.77, 58.13, 66.48, 76.11, 88.39, 107.4, 150.0]
      pt_tt:
        <<: [*pt_tt, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_tt__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [25.0, 35.0, 50.0]
        var_bins:
          "==0": [0.0, 6.97, 10.21, 12.86, 15.37, 17.8, 20.33, 22.96, 25.8, 28.95, 32.51, 36.56, 41.44, 47.79, 57.64, 150.0]
          "==1": [0.0, 20.67, 28.94, 35.54, 41.79, 48.14, 54.45, 61.69, 70.13, 81.43, 99.35, 150.0]
          ">=2": [0.0, 28.71, 41.98, 53.14, 64.21, 75.14, 87.86, 102.82, 121.49, 150.0]
      deltaEta_ditaupair:
        <<: [*deltaEta_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaEta_ditaupair__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.8, 1.1, 1.25]
        var_bins:
          "==0": [-4.9, -1.9, -1.36, -1.02, -0.75, -0.52, -0.31, -0.11, 0.09, 0.3, 0.51, 0.74, 1.0, 1.34, 1.87, 4.9]
          "==1": [-4.9, -1.75, -1.16, -0.75, -0.43, -0.14, 0.14, 0.43, 0.74, 1.14, 1.74, 4.9]
          ">=2": [-4.9, -1.56, -0.96, -0.53, -0.16, 0.19, 0.54, 0.95, 1.54, 4.9]
      deltaR_ditaupair:
        <<: [*deltaR_ditaupair, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_ditaupair__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.5, 0.6, 0.7]
        var_bins:
          "==0": [0.5, 1.291, 1.6664, 1.9482, 2.1706, 2.3528, 2.5196, 2.6606, 2.783, 2.8902, 2.9821, 3.0643, 3.1321, 3.2287, 3.4481, 5.0]
          "==1": [0.5, 1.1946, 1.5966, 1.9154, 2.1746, 2.4058, 2.6139, 2.801, 2.9638, 3.1049, 3.3191, 5.0]
          ">=2": [0.5, 1.1567, 1.5816, 1.9338, 2.2206, 2.4933, 2.7366, 2.9631, 3.1951, 5.0]
      deltaR_1j1:
        <<: [*deltaR_1j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_1j1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 1.0, 1.2]
        var_bins:
          "==0": [0.5, 7.0]
          "==1": [0.5, 1.257, 1.688, 2.026, 2.312, 2.572, 2.811, 3.037, 3.282, 3.69, 4.342, 7.0]
          ">=2": [0.5, 1.242, 1.733, 2.12, 2.446, 2.72, 2.978, 3.261, 3.842, 7.0]
      deltaR_12j1:
        <<: [*deltaR_12j1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_12j1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "smoothed", "smoothed"]
        bandwidth: [1.0, 1.5, 1.75]
        var_bins:
          "==0": [0.0, 10.0]
          "==1": [0.0, 1.78, 2.26, 2.55, 2.77, 2.94, 3.1, 3.29, 3.58, 4.02, 4.82, 10.0]
          ">=2": [0.0, 1.78, 2.28, 2.61, 2.84, 3.04, 3.23, 3.57, 4.21, 10.0]
      pt_ttjj:
        <<: [*pt_ttjj, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_ttjj__eq_bin_opt, *Wjets_var_dependence_n_bins]
        correction_option: ["skip", "skip", "smoothed"]
        bandwidth: [1.0, 1.0, 30]
        var_bins:
          "==0": [0.0, 150.0]
          "==1": [0.0, 150.0]
          ">=2": [0.0, 13.13, 19.85, 25.75, 31.71, 38.56, 46.7, 57.79, 75.16, 150.0]
      mass_2:
        <<: [*mass_2, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mass_2__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.225, 0.225, 0.25]
        var_bins:
          "==0": [0.0, 0.2, 0.4827, 0.5635, 0.6396, 0.707, 0.7681, 0.8281, 0.8857, 0.9453, 1.0078, 1.0713, 1.1377, 1.2109, 1.2949, 1.4092, 2.0]
          "==1": [0.0, 0.2, 0.5088, 0.6177, 0.7119, 0.7959, 0.8696, 0.9551, 1.0381, 1.1279, 1.2285, 1.3545, 2.0]
          ">=2": [0.0, 0.2, 0.5308, 0.6577, 0.7612, 0.8506, 0.957, 1.0625, 1.1758, 1.3076, 2.0]
      mt_tot:
        <<: [*mt_tot, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mt_tot__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [20.0, 30.0, 50.0]
        var_bins:
          "==0": [90.0, 107.0, 114.05, 118.88, 122.8, 126.47, 129.96, 133.5, 137.38, 141.66, 146.66, 152.62, 160.27, 171.17, 189.87, 250.0]
          "==1": [80.0, 105.43, 113.18, 120.11, 126.5, 133.37, 140.45, 148.83, 158.49, 171.81, 194.95, 250.0]
          ">=2": [80.0, 107.35, 119.32, 129.92, 139.77, 150.85, 163.8, 180.28, 204.68, 250.0]
      m_vis:
        <<: [*m_vis, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*m_vis__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [20, 30, 40]
        var_bins:
          "==0": [40.0, 53.81, 63.19, 69.57, 74.63, 80.07, 85.73, 91.46, 97.14, 103.66, 111.09, 120.22, 132.11, 148.61, 175.66, 250.0]
          "==1": [40.0, 56.8, 66.41, 74.1, 82.15, 90.75, 100.06, 111.42, 126.0, 145.26, 175.05, 250.0]
          ">=2": [40.0, 59.87, 70.97, 81.27, 93.8, 107.02, 123.57, 145.41, 177.53, 250.0]
      iso_1:
        <<: [*iso_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*iso_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        bandwidth: [0.03, 0.04, 0.05]
        var_bins:
          "==0": [0.0, 0.00005, 0.004932, 0.007516, 0.010087, 0.012785, 0.015814, 0.019493, 0.023479, 0.028324, 0.034053, 0.040962, 0.049714, 0.060662, 0.075963, 0.100649, 0.15]
          "==1": [0.0, 0.00005, 0.005621, 0.009072, 0.012884, 0.017279, 0.022713, 0.029417, 0.037605, 0.049066, 0.064637, 0.090462, 0.15]
          ">=2": [0.0, 0.00005, 0.005602, 0.009668, 0.014723, 0.020748, 0.028099, 0.039254, 0.055474, 0.082078, 0.15]

    DR_SR:
      use_embedding: true
      use_orthogonal_fake_factors: true
      compute_orthogonal_fake_factors_using_data: false
      <<: [*mt_1, *3j_split, *correction_variations__with_mc_subtraction_shift]
      equipopulated_binning_options:
        <<: [*mt_1__eq_bin_opt, *Wjets_var_dependence_n_bins]
        var_dependence_n_bins:
          "==0": 13
          "==1": 9
          ">=2": 7
      bandwidth: [25.0, 40.0, 50.0]
      var_bins:
        "==0": [0.0, 2.48, 5.08, 7.83, 10.91, 14.38, 18.35, 23.16, 28.9, 35.74, 43.7, 52.34, 61.16, 70.0]
        "==1": [0.0, 5.24, 11.06, 17.27, 24.28, 32.24, 40.86, 50.19, 59.96, 70.0]
        ">=2": [0.0, 6.96, 14.47, 22.71, 32.19, 43.21, 56.0, 70.0]
      SRlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 > 70)
        nbtag: (nbtag == 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: ((iso_1 >= 0.0) && (iso_1 <= 0.15))
      ARlike_cuts: # Try for yet perpendicular to the fake_factors_mt.yaml definition!
        lep_mt: (mt_1 > 70)
        nbtag: (nbtag == 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: ((iso_1 >= 0.0) && (iso_1 <= 0.15))
      AR_SR_cuts:  # this is only on MC!
        lep_mt: (mt_1 < 70)
        nbtag: (nbtag >= 0)
        tau_pair_sign: ((q_1*q_2) < 0)
        lep_iso: ((iso_1 >= 0.0) && (iso_1 <= 0.15))

  ttbar:
    non_closure:
      tau_decaymode_2:
        <<: [*tau_decaymode_2, *2j_split]
        correction_variations: ["Stat1Sigma"]
      eta_1:
        <<: [*eta_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.6, 1.0]
        var_bins:
          "<=1": [-2.1, -1.52, -1.08, -0.74, -0.44, -0.14, 0.13, 0.43, 0.72, 1.08, 1.51, 2.1]
          ">=2": [-2.1, -1.61, -1.28, -1.0, -0.76, -0.53, -0.32, -0.1, 0.1, 0.33, 0.53, 0.76, 1.01, 1.29, 1.62, 2.1]
      eta_2:
        <<: [*eta_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*eta_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.7, 0.7]
        var_bins:
          "<=1": [-2.5, -1.6, -1.18, -0.83, -0.48, -0.14, 0.19, 0.51, 0.87, 1.19, 1.59, 2.5]
          ">=2": [-2.5, -1.83, -1.42, -1.15, -0.89, -0.62, -0.36, -0.1, 0.15, 0.4, 0.66, 0.93, 1.18, 1.44, 1.83, 2.5]
      jeta_1:
        <<: [*jeta_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        correction_option: "smoothed"
        bandwidth: [1.0, 2.0]
        var_bins:
          "<=1": [-5.0, -1.8, -1.25, -0.85, -0.48, -0.17, 0.16, 0.49, 0.83, 1.24, 1.83, 5.0]
          ">=2": [-5.0, -2.06, -1.56, -1.19, -0.88, -0.62, -0.36, -0.12, 0.13, 0.37, 0.63, 0.91, 1.22, 1.58, 2.08, 5.0]
      jeta_2:
        <<: [*jeta_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jeta_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
          var_dependence_n_bins: [1, 15]
        correction_option: ["skip", "smoothed"]
        var_bins:
          "<=1": [-5.0, 5.0]
          ">=2": [-5.0, -2.23, -1.67, -1.27, -0.95, -0.66, -0.39, -0.12, 0.13, 0.39, 0.67, 0.95, 1.29, 1.69, 2.25, 5.0]
      jpt_1:
        <<: [*jpt_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [30.0, 20.0]
        var_bins:
          "<=1": [30.0, 35.36, 40.96, 46.65, 52.23, 58.54, 65.09, 72.75, 82.08, 94.53, 111.82, 150.0]
          ">=2": [30.0, 47.65, 54.97, 60.91, 66.28, 71.41, 76.42, 81.65, 87.12, 92.85, 99.07, 105.86, 113.72, 123.2, 135.2, 150.0]
      jpt_2:
        <<: [*jpt_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*jpt_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [30.0, 30.0]
        correction_option: ["skip", "smoothed"]
        var_bins:
          "<=1": [30.0, 150.0]
          ">=2": [30.0, 34.04, 37.51, 40.9, 44.36, 47.9, 51.37, 55.15, 59.19, 63.62, 68.59, 74.66, 82.46, 93.05, 109.69, 150.0]
      puppimet:
        <<: [*puppimet, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*met__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [40.0, 35.0]
        var_bins:
          "<=1": [0.0, 14.66, 22.03, 28.03, 34.31, 40.61, 47.23, 55.17, 64.25, 76.67, 95.52, 150.0]
          ">=2": [0.0, 13.5, 19.68, 25.11, 30.24, 35.17, 40.53, 46.2, 52.21, 58.7, 66.15, 74.85, 85.02, 97.62, 116.03, 150.0]
      pt_tt:
        <<: [*pt_tt, *2j_split, *correction_variations__with_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_tt__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [25.0, 35.0]
        var_bins:
          "<=1": [0.0, 24.45, 35.1, 43.91, 52.13, 60.74, 69.18, 78.19, 87.94, 100.55, 117.97, 150.0]
          ">=2": [0.0, 25.92, 38.05, 47.24, 55.39, 62.86, 69.81, 76.99, 84.08, 91.29, 98.76, 106.54, 115.17, 124.87, 136.3, 150.0]
      deltaEta_ditaupair:
        <<: [*deltaEta_ditaupair, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaEta_ditaupair__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [1.5, 1.75]
        var_bins:
          "<=1": [-4.9, -1.57, -1.06, -0.71, -0.43, -0.17, 0.11, 0.39, 0.69, 1.05, 1.56, 4.9]
          ">=2": [-4.9, -2.0, -1.47, -1.1, -0.82, -0.58, -0.35, -0.12, 0.1, 0.33, 0.55, 0.79, 1.07, 1.43, 1.99, 4.9]
      deltaR_ditaupair:
        <<: [*deltaR_ditaupair, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_ditaupair__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.75, 1.0]
        var_bins:
          "<=1": [0.5, 1.2589, 1.6931, 2.0017, 2.272, 2.4783, 2.6662, 2.8297, 2.9717, 3.103, 3.283, 5.0]
          ">=2": [0.5, 0.9472, 1.2341, 1.4726, 1.6983, 1.9055, 2.0972, 2.2769, 2.4468, 2.6064, 2.7588, 2.9015, 3.0423, 3.1826, 3.465, 5.0]
      deltaR_1j1:
        <<: [*deltaR_1j1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_1j1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        var_bins:
          "<=1": [0.5, 1.343, 1.785, 2.09, 2.344, 2.552, 2.723, 2.882, 3.037, 3.185, 3.478, 7.0]
          ">=2": [0.5, 1.158, 1.535, 1.836, 2.086, 2.291, 2.467, 2.618, 2.754, 2.872, 2.984, 3.087, 3.201, 3.395, 3.767, 7.0]
      deltaR_12j1:
        <<: [*deltaR_12j1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*deltaR_12j1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        correction_option: "smoothed"
        bandwidth: [1.5, 1.5]
        var_bins:
          "<=1": [0.0, 1.8, 2.26, 2.53, 2.73, 2.88, 3.0, 3.11, 3.25, 3.48, 3.87, 10.0]
          ">=2": [0.0, 1.5, 1.94, 2.22, 2.42, 2.58, 2.72, 2.83, 2.94, 3.03, 3.12, 3.23, 3.39, 3.64, 4.09, 10.0]
      pt_ttjj:
        <<: [*pt_ttjj, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*pt_ttjj__eq_bin_opt, *ttbar_var_dependence_n_bins]
        correction_option: ["skip", "smoothed"]
        var_bins:
          "<=1": [0.0, 150.0]
          ">=2": [0.0, 15.23, 22.09, 27.98, 33.27, 38.42, 43.61, 48.82, 54.23, 60.19, 66.83, 74.34, 83.25, 95.43, 112.85, 150.0]
      mass_2:
        <<: [*mass_2, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mass_2__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.225, 0.175]
        var_bins:
          "<=1": [0.0, 0.2, 0.5542, 0.7139, 0.8491, 0.9507, 1.0391, 1.1172, 1.1963, 1.2773, 1.374, 1.4785, 2.0]
          ">=2": [0.0, 0.2, 0.4985, 0.6196, 0.7344, 0.8311, 0.9072, 0.9736, 1.0352, 1.0957, 1.1553, 1.2168, 1.2793, 1.3447, 1.416, 1.5039, 2.0]
      mt_tot:
        <<: [*mt_tot, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*mt_tot__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [35.0, 40.0]
        var_bins:
          "<=1": [0.0, 71.15, 85.76, 95.51, 104.09, 111.98, 120.16, 129.15, 140.06, 155.19, 180.06, 250.0]
          ">=2": [0.0, 54.45, 70.52, 80.81, 88.59, 95.47, 102.0, 108.62, 115.3, 122.53, 130.56, 139.48, 150.09, 164.95, 189.62, 250.0]
      m_vis:
        <<: [*m_vis, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*m_vis__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [20, 20]
        var_bins:
          "<=1": [40.0, 57.23, 66.64, 74.08, 80.63, 87.14, 94.16, 102.36, 112.55, 128.21, 163.02, 250.0]
          ">=2": [40.0, 52.04, 60.23, 66.79, 72.63, 78.31, 83.65, 89.47, 95.56, 102.24, 110.06, 119.97, 133.62, 153.79, 184.28, 250.0]
      iso_1:
        <<: [*iso_1, *2j_split, *correction_variations__without_mc_subtraction_shift]
        equipopulated_binning_options:
          <<: [*iso_1__eq_bin_opt, *ttbar_var_dependence_n_bins]
        bandwidth: [0.05, 0.05]
        var_bins:
          "<=1": [0.0, 0.00005, 0.006133, 0.009499, 0.01269, 0.017176, 0.022144, 0.027969, 0.0369, 0.048008, 0.063692, 0.090369, 0.15]
          ">=2": [0.0, 0.00005, 0.004676, 0.007108, 0.009587, 0.012164, 0.015111, 0.018535, 0.022638, 0.027259, 0.032977, 0.039821, 0.048317, 0.060037, 0.075678, 0.101079, 0.15]
